# ConnectLive

./: README.md
ConnectLive.Core/: ConnectLive.Core.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.qa.yml  docker-compose.yml  launchSettings.json
ConnectLive.Core/ConnectLive.Application/: CacheBehavior.cs  ConnectLive.Application.csproj  IntegrationEvent.cs  WatchBehavior.cs
ConnectLive.Core/ConnectLive.Application/BusEvents/: UserCreatedConsumer.cs
ConnectLive.Core/ConnectLive.Application/Exceptions/: IbrahimaException.cs
ConnectLive.Core/ConnectLive.Application/Extensions/: WebHostExtensions.cs
ConnectLive.Core/ConnectLive.Application/Interfaces/: ICachable.cs
ConnectLive.Core/ConnectLive.Application/Middlewares/: ExceptionHandlerMiddleware.cs
ConnectLive.Core/ConnectLive.Core/: ClassInfo.cs  ConnectLive.Core.Api.csproj  ConnectLive.Core.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConnectLive.Core/ConnectLive.Core/Commands/: UserCommands.cs
ConnectLive.Core/ConnectLive.Core/Configurations/: MappingProfile.cs
ConnectLive.Core/ConnectLive.Core/Controllers/: LeaderBoardController.cs  QuestionController.cs  SessionController.cs  UserController.cs
ConnectLive.Core/ConnectLive.Core/Decorators/: IArticleUnitOfWork.cs
ConnectLive.Core/ConnectLive.Core/Extensions/: HostExtensions.cs
ConnectLive.Core/ConnectLive.Core/Properties/: launchSettings.json
ConnectLive.Core/ConnectLive.Core/Queries/: UserQueries.cs
ConnectLive.Core/ConnectLive.Domain/Contracts/: UserCreatedContractQuery.cs
ConnectLive.Core/ConnectLive.Domain/Model/: LeaderboardModel.cs  NotificationModel.cs  QuestionModel.cs  SessionModel.cs  UserModel.cs
ConnectLive.Core/ConnectLive.Newsletter.Api/: ConnectLive.Newsletter.Api.csproj  ConnectLive.Newsletter.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ConnectLive.Core/ConnectLive.Newsletter.Api/Controllers/: WeatherForecastController.cs
ConnectLive.Core/ConnectLive.Newsletter.Api/Properties/: launchSettings.json
ConnectLive.Core/ConnectLive.Notification.Api/: ClassInfo.cs  ConnectLive.Notification.Api.csproj  ConnectLive.Notification.Api.http  Dockerfile  Program.cs  appsettings.json
ConnectLive.Core/ConnectLive.Notification.Api/Controllers/: WeatherForecastController.cs
ConnectLive.Core/ConnectLive.Notification.Api/Extensions/: MyCustomWebHosting.cs
ConnectLive.Core/ConnectLive.Notification.Api/Properties/: launchSettings.json
ConnectLive.Core/ConnectLive.Portal.Shared/: Result.cs
ConnectLive.Core/ConnectLive.Portal.Shared/Models/: QuestionCorrectAnswerRate.cs
ConnectLive.Core/ConnectLive.Portal.Shared/Request/: SaveUserRequest.cs
ConnectLive.Core/ConnectLive.Portal.Shared/Request/Questions/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
ConnectLive.Core/ConnectLive.Portal.Shared/Response/: SaveUserResponse.cs
ConnectLive.Core/ConnectLive.Portal.Shared/Response/Questions/: CreateQuestionResponse.cs
ConnectLive.Core/ConntectLive.DAL/: ApplicationDbContext.cs  ConntectLive.DAL.csproj  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ConnectLive.Core/ConntectLive.DAL/Entity/: QuestionEntity.cs  UserEntity.cs
ConnectLive.Core/ConntectLive.DAL/Migrations/: 20231216145626_InitialMigration.Designer.cs  20231216145626_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ConnectLive.Notification.Api/: ConnectLive.Notification.Api.csproj  ConnectLive.Notification.Api.http  WeatherForecast.cs
ConnectLive.Notification.Api/Controllers/: WeatherForecastController.cs
ConnectLive.Notification.Api/Properties/: launchSettings.json
ConnectLive.SPA/: ConnectLive.SPA.csproj  Program.cs  _Imports.razor
ConnectLive.SPA.Infrastructure/: ConnectLive.SPA.Infrastructure.csproj  IManager.cs  QuestionManager.cs
ConnectLive.SPA.Infrastructure/Extensions/: ResultExtensions.cs
ConnectLive.SPA/Components/: HeaderComponent.razor.cs
ConnectLive.SPA/Components/User/: AddNewUserComponent.razor
ConnectLive.SPA/Layout/: MainLayout.razor  MainLayout.razor.cs
ConnectLive.SPA/Pages/: Counter.razor  Weather.razor
ConnectLive.SPA/Pages/Games/: CreateGame.razor  Games.razor  UpdateGame.razor
ConnectLive.SPA/Pages/Questions/: CreateQuestion.razor  CreateQuestion.razor.cs  CreateQuestion.razor.css  Questions.razor  Questions.razor.cs  UpdateQuestion.razor
ConnectLive.SPA/Pages/Users/: CreateUser.razor  Users.razor
ConnectLive.SPA/Properties/: launchSettings.json
ConnectLive.SPA/wwwroot/: appsettings.json  index.html
Connectlive.Proxy/: IProxy.cs  Proxy.cs  RequestCommand.cs
Connectlive.WebHosting/: Connectlive.WebHosting.csproj  WebHostExtensions.cs
WebHostExtensions/: HostExtensions.cs  WebHostExtensions.csproj
Workers/: EmailWorker.cs  Workers.csproj
