is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ConnectLive.SPA
build_property.RootNamespace = ConnectLive.SPA
build_property.ProjectDir = D:\code\repos\repos10\ConnectLive.SPA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code\repos\repos10\ConnectLive.SPA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/code/repos/repos10/ConnectLive.SPA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Components/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Components/User/AddNewUserComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXEFkZE5ld1VzZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Games/CreateGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcQ3JlYXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Games/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Games/UpdateGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcVXBkYXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Questions/Questions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXFF1ZXN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Questions/UpdateQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXFVwZGF0ZVF1ZXN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Users/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Users/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/repos/repos10/ConnectLive.SPA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sjv13jhvi3

[D:/code/repos/repos10/ConnectLive.SPA/Pages/Questions/CreateQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXENyZWF0ZVF1ZXN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-le520eze52
